<!DOCTYPE html>
<html lang="en">
<head>

<style>
  /* original from gekk.info/article.css */

  body {
	background-color: #1a3c66;
	color: white;
	font-family: sans-serif;
	padding-top: 10px;
	padding-left: 5px;
	padding-bottom: 60px;
	font-size: 14pt;
}
a {
	color: #6beaff;
}
a:visited {
	color: #74a2bd;
}
.title {
	padding-top: 35px;
	border-bottom: 5px solid #aed9ff;
	font-size: 25pt;
	color: #aed9ff;
	padding-left: 5px;
	padding-bottom: 5px;
	font-weight: 800;
}
@media only screen and (min-width: 1024px)  {
	body {
		width: 70%;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 10px;
		padding-left: 10px;
	}
}
code {
	background-color: #113248;
	display: inline-block;
	padding: 8px;
}
hr {
	border-style: solid;
	border-color: grey;
}
p {
	margin-bottom: 2em;
}
strong {
	color: #fffc59;
}
img {
	min-height: 10px;
	min-width: 10px;
	max-width: 100%;
	border: 2px solid white;
	background-color: white;
	margin-right: 5px;
}
a img {
	border-color: #00abff;
}
img.icon {
	border: none;
}
h1 {
	border-bottom: 2px solid #61cbff;
	padding-left: 10px;
}
h2 {
	border-bottom: 1px solid #61cbff;
	padding-left: 10px;
}
h1, h2 {
	margin-top: 2em;
}
h1, h2, h3, h4, h5
{
	color: #8cf4ff;
}
.notebox p + p {
	padding-top: 15px;
}
.notebox {
	border: 1px solid white;
	border-top: 10px solid white;
	padding: 5px;
}
.notebox p {
	margin-top: 0px;
	margin-bottom: 0px;
}
.notebox.helpful {
	border: 2px solid blue;
}
.notebox.warning {
	border-color: gold;
	background-color: #001548;
}

.audio-player {
	padding: 5px;
	border: 2px groove;
}
.audio-player audio, .audio-player img {
	vertical-align: middle;
}
.audio-player audio {
	width: 75%;
	background-color: white;
	filter: grayscale(1) contrast(199%) invert();
	border: 2px groove;
	float: right;
}
table {
	border: 1px solid white;
	border-collapse: collapse;
	width: 100%;
}
td, th {
	border: 1px solid white;
	padding: 5px;
}
</style>
  <meta charset="UTF-8">
  <title>blog - biitle.nl</title>
</head>
<body>
  <h1>404: Page not found</h1>
  <p>The webpage you were trying to acess is was not found. Go to another page or try again later.</p>
  <p>If you're looking for the old blog: <a href="https://blog.biitle.nl/old_version">click here</a></p>
  <p>If you're looking for the homepage or the blog:
  <br>
  homepage: <a href="https://biitle.nl">biitle.nl</a><br>
  blog: <a href="https://blog.biitle.nl">blog.biitle.nl</a></p>
</body>
</html>
