<!DOCTYPE html>
<html lang="en">
<head>

<style>
  /* original from gekk.info/article.css */

  body {
	background-color: #1a3c66;
	color: white;
	font-family: sans-serif;
	padding-top: 10px;
	padding-left: 5px;
	padding-bottom: 60px;
	font-size: 14pt;
}
a {
	color: #6beaff;
}
a:visited {
	color: #74a2bd;
}
.title {
	padding-top: 35px;
	border-bottom: 5px solid #aed9ff;
	font-size: 25pt;
	color: #aed9ff;
	padding-left: 5px;
	padding-bottom: 5px;
	font-weight: 800;
}
@media only screen and (min-width: 1024px)  {
	body {
		width: 70%;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 10px;
		padding-left: 10px;
	}
}
code {
	background-color: #113248;
	display: inline-block;
	padding: 8px;
}
hr {
	border-style: solid;
	border-color: grey;
}
p {
	margin-bottom: 2em;
}
strong {
	color: #fffc59;
}
img {
	min-height: 10px;
	min-width: 10px;
	max-width: 100%;
	border: 2px solid white;
	background-color: white;
	margin-right: 5px;
}
a img {
	border-color: #00abff;
}
img.icon {
	border: none;
}
h1 {
	border-bottom: 2px solid #61cbff;
	padding-left: 10px;
}
h2 {
	border-bottom: 1px solid #61cbff;
	padding-left: 10px;
}
h1, h2 {
	margin-top: 2em;
}
h1, h2, h3, h4, h5
{
	color: #8cf4ff;
}
.notebox p + p {
	padding-top: 15px;
}
.notebox {
	border: 1px solid white;
	border-top: 10px solid white;
	padding: 5px;
}
.notebox p {
	margin-top: 0px;
	margin-bottom: 0px;
}
.notebox.helpful {
	border: 2px solid blue;
}
.notebox.warning {
	border-color: gold;
	background-color: #001548;
}

.audio-player {
	padding: 5px;
	border: 2px groove;
}
.audio-player audio, .audio-player img {
	vertical-align: middle;
}
.audio-player audio {
	width: 75%;
	background-color: white;
	filter: grayscale(1) contrast(199%) invert();
	border: 2px groove;
	float: right;
}
table {
	border: 1px solid white;
	border-collapse: collapse;
	width: 100%;
}
td, th {
	border: 1px solid white;
	padding: 5px;
}
</style>
  <meta charset="UTF-8">
  <title>blog - biitle.nl</title>
</head>
<body>
  <h1>clue's blog</h1>
    <p>my blog hosted on my domain. works on old web browsers. main site: <a href="https://biitle.nl">biitle.nl</a> (does not work on old browsers)</p>
  <h2>projects</h2>
  <h3>clippy</h3>
  <p>
  a clipboard manager for linux.
  </p>
  <h3>AOLBack/AIMBack</h3>
  <p>
  a recreation of aim for linux, mac and windows.
  </p>
  <h3>QSL</h3>
  <p>
  qsl is a coding language to make shortcuts
  </p>
  <h1>social media</h1>
  <a href="https://github.com/fgclue">github</a>
  <a href="https://gitlab.com/fgclue">gitlab</a>
  <a href="https://fgclue.wordpress.com/">old blog (wordpress.com)</a>
  <a href="mailto:lost@biitle.nl">lost@biitle.nl</a>
  <h1>posts</h1>
  <h2>Compiling Hyprland on Fedora; HowTo</h2>
  <p>
  Hello, you might have seen people talk about this `Hyprland` window manager. It's a wlroots-based wayland compositor for linux. But, Hyprland is not in the Fedora Linux repositories. So, you have to compile it from source.
  <h3>Dependencies</h3>
  You need to have <code>ninja-build cmake meson gcc-c++ libxcb-devel libX11-devel pixman-devel wayland-protocols-devel cairo-devel pango-devel` and `libdisplay-info libdisplay-info-devel libdisplay-info-tools libdrm libdrm-devel libliftoff-devel libliftoff</code>.
To install it, run: <code>sudo dnf install libdisplay-info libdisplay-info-devel libdisplay-info-tools libdrm libdrm-devel libliftoff-devel libliftoff ninja-build cmake meson gcc-c++ libxcb-devel libX11-devel pixman-devel wayland-protocols-devel cairo-devel pango-devel</code>
<h3>Compiling</h3>
Now, you need to download the source code for Hyprland. Run <code>git clone --recursive https://github.com/hyprwm/Hyprland</code> to download the source code.
The `--recursive` argument is important. It will copy all the other branches of the repo into the subprojects folder.
Now, to compile you will need <code>meson</code> and <code>ninja</code>. Then run:
<code>
cd Hyprland
meson _build
ninja -C _build
</code>
Now, for installation. Run:
<code>
sudo ninja -C _build install
</code>
Done, now you need to copy the config to the config folder and the .desktop file to the /usr/share/wayland-sessions folder. Run:
<code>
sudo cp /usr/local/share/wayland-sessions/hyprland.desktop /usr/share/wayland-sessions
mkdir -p ~/.config/hypr
cp example/hyprland.conf ~/.config/hypr
</code>
Now, Hyprland is installed and you can now run it with your display manager or by running <code>Hyprland</code>.
  </p>
</body>
</html>
